[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "bin/libGD-KD-Tree.macos.debug.framework"
macos.release = "bin/libGD-KD-Tree.macos.release.framework"
windows.debug.x86_64 = "bin/libGD-KD-Tree.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libGD-KD-Tree.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libGD-KD-Tree.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libGD-KD-Tree.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libGD-KD-Tree.linux.debug.arm64.so"
linux.release.arm64 = "bin/libGD-KD-Tree.linux.release.arm64.so"
linux.debug.rv64 = "bin/libGD-KD-Tree.linux.debug.rv64.so"
linux.release.rv64 = "bin/libGD-KD-Tree.linux.release.rv64.so"